{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" },
    { "src": "/tree", "dest": "/api/tree.html" },
    { "src": "/tr", "dest": "/tr.html" }

  ],
  "build": {
    "env": {
      "NOW_PHP_DEBUG": "1"
    }
  }
}
