{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" },
    { "src": "/tree-page", "dest": "/tree-page.html" }
  ],
  "build": {
    "env": {
      "NOW_PHP_DEBUG": "1"
    }
  }
}
